[roslaunch][INFO] 2016-07-16 15:35:40,016: Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
[roslaunch][INFO] 2016-07-16 15:35:40,018: Done checking log file disk usage. Usage is <1GB.
[roslaunch][INFO] 2016-07-16 15:35:40,018: roslaunch starting with args ['/opt/ros/jade/bin/roslaunch', 'urdf_tutorial', 'display.launch', 'model:=ROSCock.urdf']
[roslaunch][INFO] 2016-07-16 15:35:40,018: roslaunch env is {'XAUTHORITY': '/home/hackathon/.Xauthority', 'MANDATORY_PATH': '/usr/share/gconf/LXDE.mandatory.path', 'ROS_DISTRO': 'jade', '_LXSESSION_PID': '1394', 'QT4_IM_MODULE': 'xim', 'UPSTART_EVENTS': 'filesystem runlevel started stopped', 'XDG_CURRENT_DESKTOP': 'LXDE', 'ROSLISP_PACKAGE_DIRECTORIES': '', 'CPATH': '/opt/ros/jade/include:/home/hackathon/ROSCock/devel/include', 'LOGNAME': 'hackathon', 'USER': 'hackathon', 'PATH': '/opt/ros/jade/bin:/home/hackathon/ROSCock/devel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games', 'GNOME_KEYRING_CONTROL': '/home/hackathon/.cache/keyring-KjNwcD', 'CMAKE_PREFIX_PATH': '/opt/ros/jade:/home/hackathon/ROSCock/devel', 'LD_LIBRARY_PATH': '/home/hackathon/ROSCock/devel/lib:/home/hackathon/ROSCock/devel/lib/x86_64-linux-gnu:/opt/ros/jade/lib:/opt/ros/jade/lib/x86_64-linux-gnu', 'SSH_AGENT_PID': '1476', 'LANG': 'en_US.UTF-8', 'TERM': 'xterm', 'SHELL': '/bin/bash', 'ROS_LOG_FILENAME': '/home/hackathon/.ros/log/290b3764-4b8e-11e6-9704-d050990bf780/roslaunch-topkek-20541.log', 'XDG_SESSION_COOKIE': '4b3789b1a04f86222d9759d75789b94f-1468692632.426981-747938804', 'INSTANCE': '', 'SHLVL': '1', 'QT_QPA_PLATFORMTHEME': 'appmenu-qt5', 'JOB': 'udev-fallback-graphics', 'PREVLEVEL': 'N', 'DISPLAY': ':0', 'UPSTART_INSTANCE': '', 'CLUTTER_IM_MODULE': 'xim', 'TEXTDOMAIN': 'im-config', 'XMODIFIERS': '@im=ibus', 'ROS_ETC_DIR': '/opt/ros/jade/etc/ros', 'HOME': '/home/hackathon', 'XDG_CONFIG_HOME': '/home/hackathon/.config', 'SAL_USE_VCLPLUGIN': 'gtk', 'PYTHONPATH': '/opt/ros/jade/lib/python2.7/dist-packages:/home/hackathon/ROSCock/devel/lib/python2.7/dist-packages', 'SSH_AUTH_SOCK': '/tmp/ssh-cXBNlH3by90B/agent.1394', 'ROS_ROOT': '/opt/ros/jade/share/ros', 'UPSTART_JOB': 'lxdm', 'TEXTDOMAINDIR': '/usr/share/locale/', 'RESULT': 'ok', 'GNOME_KEYRING_PID': '1320', 'PKG_CONFIG_PATH': '/opt/ros/jade/lib/x86_64-linux-gnu/pkgconfig:/home/hackathon/ROSCock/devel/lib/pkgconfig:/home/hackathon/ROSCock/devel/lib/x86_64-linux-gnu/pkgconfig:/opt/ros/jade/lib/pkgconfig', 'ROS_PACKAGE_PATH': '/opt/ros/jade/share:/opt/ros/jade/stacks', 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-mA1HQ2eLhW,guid=53ffe0ef96f1fc5b6738b1e9578a7898', '_': '/opt/ros/jade/bin/roslaunch', 'GTK_MODULES': 'overlay-scrollbar', 'GTK_IM_MODULE': 'ibus', 'DESKTOP_SESSION': 'LXDE', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-LXDE:/etc/xdg', 'DEFAULTS_PATH': '/usr/share/gconf/LXDE.default.path', 'OLDPWD': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin', 'GAZEBO_PLUGIN_PATH': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/build:/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/build:', 'XDG_DATA_DIRS': '/usr/local/share:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share/:/usr/share/:/usr/share/gdm/:/var/lib/menu-xdg/', 'PWD': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/models', 'QT_IM_MODULE': 'ibus', 'ROS_MASTER_URI': 'http://localhost:11311', 'RUNLEVEL': '2', 'XDG_MENU_PREFIX': 'lxde-', 'XORGCONFIG': '/etc/X11/xorg.conf'}
[roslaunch][INFO] 2016-07-16 15:35:40,018: starting in server mode
[roslaunch.parent][INFO] 2016-07-16 15:35:40,018: starting roslaunch parent run
[roslaunch][INFO] 2016-07-16 15:35:40,018: loading roscore config file /opt/ros/jade/etc/ros/roscore.xml
[roslaunch][INFO] 2016-07-16 15:35:40,076: Added core node of type [rosout/rosout] in namespace [/]
[roslaunch.config][INFO] 2016-07-16 15:35:40,076: loading config file /opt/ros/jade/share/urdf_tutorial/launch/display.launch
[roslaunch][INFO] 2016-07-16 15:35:40,077: Added node of type [joint_state_publisher/joint_state_publisher] in namespace [/]
[roslaunch][INFO] 2016-07-16 15:35:40,077: Added node of type [robot_state_publisher/state_publisher] in namespace [/]
[roslaunch][INFO] 2016-07-16 15:35:40,090: Added node of type [rviz/rviz] in namespace [/]
[roslaunch][INFO] 2016-07-16 15:35:40,090: ... selected machine [] for node of type [joint_state_publisher/joint_state_publisher]
[roslaunch][INFO] 2016-07-16 15:35:40,090: ... selected machine [] for node of type [robot_state_publisher/state_publisher]
[roslaunch][INFO] 2016-07-16 15:35:40,090: ... selected machine [] for node of type [rviz/rviz]
[roslaunch.pmon][INFO] 2016-07-16 15:35:40,091: start_process_monitor: creating ProcessMonitor
[roslaunch.pmon][INFO] 2016-07-16 15:35:40,091: created process monitor <ProcessMonitor(ProcessMonitor-1, initial daemon)>
[roslaunch.pmon][INFO] 2016-07-16 15:35:40,091: start_process_monitor: ProcessMonitor started
[roslaunch.parent][INFO] 2016-07-16 15:35:40,091: starting parent XML-RPC server
[roslaunch.server][INFO] 2016-07-16 15:35:40,091: starting roslaunch XML-RPC server
[roslaunch.server][INFO] 2016-07-16 15:35:40,091: waiting for roslaunch XML-RPC server to initialize
[xmlrpc][INFO] 2016-07-16 15:35:40,091: XML-RPC server binding to 0.0.0.0:0
[xmlrpc][INFO] 2016-07-16 15:35:40,092: Started XML-RPC server [http://topkek:44586/]
[xmlrpc][INFO] 2016-07-16 15:35:40,092: xml rpc node: starting XML-RPC server
[roslaunch][INFO] 2016-07-16 15:35:40,102: started roslaunch server http://topkek:44586/
[roslaunch.parent][INFO] 2016-07-16 15:35:40,102: ... parent XML-RPC server started
[roslaunch][INFO] 2016-07-16 15:35:40,103: master.is_running[http://localhost:11311]
[roslaunch][INFO] 2016-07-16 15:35:40,103: master.is_running[http://localhost:11311]
[roslaunch][INFO] 2016-07-16 15:35:40,104: ROS_MASTER_URI=http://localhost:11311
[roslaunch][INFO] 2016-07-16 15:35:40,105: setting /roslaunch/uris/host_topkek__44586' to http://topkek:44586/
[roslaunch][INFO] 2016-07-16 15:35:40,106: load_parameters starting ...
[roslaunch][INFO] 2016-07-16 15:35:40,107: ... load_parameters complete
[roslaunch][INFO] 2016-07-16 15:35:40,107: launch_nodes: launching local nodes ...
[roslaunch][INFO] 2016-07-16 15:35:40,107: ... preparing to launch node of type [joint_state_publisher/joint_state_publisher]
[roslaunch][INFO] 2016-07-16 15:35:40,108: create_node_process: package[joint_state_publisher] type[joint_state_publisher] machine[Machine(name[] env_loader[None] address[localhost] ssh_port[22] user[None] assignable[True] timeout[10.0])] master_uri[http://localhost:11311]
[roslaunch][INFO] 2016-07-16 15:35:40,108: process[joint_state_publisher-1]: env[{'QT_QPA_PLATFORMTHEME': 'appmenu-qt5', 'ROS_DISTRO': 'jade', '_LXSESSION_PID': '1394', 'QT4_IM_MODULE': 'xim', 'UPSTART_EVENTS': 'filesystem runlevel started stopped', 'XDG_CURRENT_DESKTOP': 'LXDE', 'ROSLISP_PACKAGE_DIRECTORIES': '', 'CPATH': '/opt/ros/jade/include:/home/hackathon/ROSCock/devel/include', 'LOGNAME': 'hackathon', 'USER': 'hackathon', 'PATH': '/opt/ros/jade/bin:/home/hackathon/ROSCock/devel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games', 'GNOME_KEYRING_CONTROL': '/home/hackathon/.cache/keyring-KjNwcD', 'CMAKE_PREFIX_PATH': '/opt/ros/jade:/home/hackathon/ROSCock/devel', 'ROS_LOG_FILENAME': '/home/hackathon/.ros/log/290b3764-4b8e-11e6-9704-d050990bf780/roslaunch-topkek-20541.log', 'SSH_AGENT_PID': '1476', 'LANG': 'en_US.UTF-8', 'TERM': 'xterm', 'SHELL': '/bin/bash', 'XAUTHORITY': '/home/hackathon/.Xauthority', 'DEFAULTS_PATH': '/usr/share/gconf/LXDE.default.path', 'SHLVL': '1', 'MANDATORY_PATH': '/usr/share/gconf/LXDE.mandatory.path', 'CLUTTER_IM_MODULE': 'xim', 'PREVLEVEL': 'N', 'LD_LIBRARY_PATH': '/home/hackathon/ROSCock/devel/lib:/home/hackathon/ROSCock/devel/lib/x86_64-linux-gnu:/opt/ros/jade/lib:/opt/ros/jade/lib/x86_64-linux-gnu', 'UPSTART_INSTANCE': '', 'JOB': 'udev-fallback-graphics', 'TEXTDOMAIN': 'im-config', 'XMODIFIERS': '@im=ibus', 'ROS_MASTER_URI': 'http://localhost:11311', 'HOME': '/home/hackathon', 'XDG_CONFIG_HOME': '/home/hackathon/.config', 'SAL_USE_VCLPLUGIN': 'gtk', 'PYTHONPATH': '/opt/ros/jade/lib/python2.7/dist-packages:/home/hackathon/ROSCock/devel/lib/python2.7/dist-packages', 'SSH_AUTH_SOCK': '/tmp/ssh-cXBNlH3by90B/agent.1394', 'ROS_ROOT': '/opt/ros/jade/share/ros', 'UPSTART_JOB': 'lxdm', 'TEXTDOMAINDIR': '/usr/share/locale/', 'RESULT': 'ok', 'XDG_DATA_DIRS': '/usr/local/share:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share/:/usr/share/:/usr/share/gdm/:/var/lib/menu-xdg/', 'PKG_CONFIG_PATH': '/opt/ros/jade/lib/x86_64-linux-gnu/pkgconfig:/home/hackathon/ROSCock/devel/lib/pkgconfig:/home/hackathon/ROSCock/devel/lib/x86_64-linux-gnu/pkgconfig:/opt/ros/jade/lib/pkgconfig', 'ROS_PACKAGE_PATH': '/opt/ros/jade/share:/opt/ros/jade/stacks', 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-mA1HQ2eLhW,guid=53ffe0ef96f1fc5b6738b1e9578a7898', '_': '/opt/ros/jade/bin/roslaunch', 'XDG_SESSION_COOKIE': '4b3789b1a04f86222d9759d75789b94f-1468692632.426981-747938804', 'GTK_IM_MODULE': 'ibus', 'DESKTOP_SESSION': 'LXDE', 'DISPLAY': ':0', 'GNOME_KEYRING_PID': '1320', 'OLDPWD': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin', 'GTK_MODULES': 'overlay-scrollbar', 'GAZEBO_PLUGIN_PATH': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/build:/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/build:', 'INSTANCE': '', 'PWD': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/models', 'QT_IM_MODULE': 'ibus', 'ROS_ETC_DIR': '/opt/ros/jade/etc/ros', 'RUNLEVEL': '2', 'XDG_MENU_PREFIX': 'lxde-', 'XORGCONFIG': '/etc/X11/xorg.conf', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-LXDE:/etc/xdg'}]
[roslaunch][INFO] 2016-07-16 15:35:40,122: process[joint_state_publisher-1]: args[[u'/opt/ros/jade/lib/joint_state_publisher/joint_state_publisher', u'__name:=joint_state_publisher']]
[roslaunch][INFO] 2016-07-16 15:35:40,122: ... created process [joint_state_publisher-1]
[roslaunch.pmon][INFO] 2016-07-16 15:35:40,122: ProcessMonitor.register[joint_state_publisher-1]
[roslaunch.pmon][INFO] 2016-07-16 15:35:40,122: ProcessMonitor.register[joint_state_publisher-1] complete
[roslaunch][INFO] 2016-07-16 15:35:40,122: ... registered process [joint_state_publisher-1]
[roslaunch][INFO] 2016-07-16 15:35:40,122: process[joint_state_publisher-1]: starting os process
[roslaunch][INFO] 2016-07-16 15:35:40,122: process[joint_state_publisher-1]: start w/ args [[u'/opt/ros/jade/lib/joint_state_publisher/joint_state_publisher', u'__name:=joint_state_publisher', u'__log:=/home/hackathon/.ros/log/290b3764-4b8e-11e6-9704-d050990bf780/joint_state_publisher-1.log']]
[roslaunch][INFO] 2016-07-16 15:35:40,122: process[joint_state_publisher-1]: cwd will be [/home/hackathon/.ros]
[roslaunch][INFO] 2016-07-16 15:35:40,123: process[joint_state_publisher-1]: started with pid [20559]
[roslaunch][INFO] 2016-07-16 15:35:40,123: ... successfully launched [joint_state_publisher-1]
[roslaunch][INFO] 2016-07-16 15:35:40,124: ... preparing to launch node of type [robot_state_publisher/state_publisher]
[roslaunch][INFO] 2016-07-16 15:35:40,124: create_node_process: package[robot_state_publisher] type[state_publisher] machine[Machine(name[] env_loader[None] address[localhost] ssh_port[22] user[None] assignable[True] timeout[10.0])] master_uri[http://localhost:11311]
[roslaunch][INFO] 2016-07-16 15:35:40,124: process[robot_state_publisher-2]: env[{'QT_QPA_PLATFORMTHEME': 'appmenu-qt5', 'ROS_DISTRO': 'jade', '_LXSESSION_PID': '1394', 'QT4_IM_MODULE': 'xim', 'UPSTART_EVENTS': 'filesystem runlevel started stopped', 'XDG_CURRENT_DESKTOP': 'LXDE', 'ROSLISP_PACKAGE_DIRECTORIES': '', 'CPATH': '/opt/ros/jade/include:/home/hackathon/ROSCock/devel/include', 'LOGNAME': 'hackathon', 'USER': 'hackathon', 'PATH': '/opt/ros/jade/bin:/home/hackathon/ROSCock/devel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games', 'GNOME_KEYRING_CONTROL': '/home/hackathon/.cache/keyring-KjNwcD', 'CMAKE_PREFIX_PATH': '/opt/ros/jade:/home/hackathon/ROSCock/devel', 'ROS_LOG_FILENAME': '/home/hackathon/.ros/log/290b3764-4b8e-11e6-9704-d050990bf780/roslaunch-topkek-20541.log', 'SSH_AGENT_PID': '1476', 'LANG': 'en_US.UTF-8', 'TERM': 'xterm', 'SHELL': '/bin/bash', 'XAUTHORITY': '/home/hackathon/.Xauthority', 'DEFAULTS_PATH': '/usr/share/gconf/LXDE.default.path', 'SHLVL': '1', 'MANDATORY_PATH': '/usr/share/gconf/LXDE.mandatory.path', 'CLUTTER_IM_MODULE': 'xim', 'PREVLEVEL': 'N', 'LD_LIBRARY_PATH': '/home/hackathon/ROSCock/devel/lib:/home/hackathon/ROSCock/devel/lib/x86_64-linux-gnu:/opt/ros/jade/lib:/opt/ros/jade/lib/x86_64-linux-gnu', 'UPSTART_INSTANCE': '', 'JOB': 'udev-fallback-graphics', 'TEXTDOMAIN': 'im-config', 'XMODIFIERS': '@im=ibus', 'ROS_MASTER_URI': 'http://localhost:11311', 'HOME': '/home/hackathon', 'XDG_CONFIG_HOME': '/home/hackathon/.config', 'SAL_USE_VCLPLUGIN': 'gtk', 'PYTHONPATH': '/opt/ros/jade/lib/python2.7/dist-packages:/home/hackathon/ROSCock/devel/lib/python2.7/dist-packages', 'SSH_AUTH_SOCK': '/tmp/ssh-cXBNlH3by90B/agent.1394', 'ROS_ROOT': '/opt/ros/jade/share/ros', 'UPSTART_JOB': 'lxdm', 'TEXTDOMAINDIR': '/usr/share/locale/', 'RESULT': 'ok', 'XDG_DATA_DIRS': '/usr/local/share:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share/:/usr/share/:/usr/share/gdm/:/var/lib/menu-xdg/', 'PKG_CONFIG_PATH': '/opt/ros/jade/lib/x86_64-linux-gnu/pkgconfig:/home/hackathon/ROSCock/devel/lib/pkgconfig:/home/hackathon/ROSCock/devel/lib/x86_64-linux-gnu/pkgconfig:/opt/ros/jade/lib/pkgconfig', 'ROS_PACKAGE_PATH': '/opt/ros/jade/share:/opt/ros/jade/stacks', 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-mA1HQ2eLhW,guid=53ffe0ef96f1fc5b6738b1e9578a7898', '_': '/opt/ros/jade/bin/roslaunch', 'XDG_SESSION_COOKIE': '4b3789b1a04f86222d9759d75789b94f-1468692632.426981-747938804', 'GTK_IM_MODULE': 'ibus', 'DESKTOP_SESSION': 'LXDE', 'DISPLAY': ':0', 'GNOME_KEYRING_PID': '1320', 'OLDPWD': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin', 'GTK_MODULES': 'overlay-scrollbar', 'GAZEBO_PLUGIN_PATH': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/build:/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/build:', 'INSTANCE': '', 'PWD': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/models', 'QT_IM_MODULE': 'ibus', 'ROS_ETC_DIR': '/opt/ros/jade/etc/ros', 'RUNLEVEL': '2', 'XDG_MENU_PREFIX': 'lxde-', 'XORGCONFIG': '/etc/X11/xorg.conf', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-LXDE:/etc/xdg'}]
[roslaunch][INFO] 2016-07-16 15:35:40,124: process[robot_state_publisher-2]: args[[u'/opt/ros/jade/lib/robot_state_publisher/state_publisher', u'__name:=robot_state_publisher']]
[roslaunch][INFO] 2016-07-16 15:35:40,124: ... created process [robot_state_publisher-2]
[roslaunch.pmon][INFO] 2016-07-16 15:35:40,124: ProcessMonitor.register[robot_state_publisher-2]
[roslaunch.pmon][INFO] 2016-07-16 15:35:40,124: ProcessMonitor.register[robot_state_publisher-2] complete
[roslaunch][INFO] 2016-07-16 15:35:40,124: ... registered process [robot_state_publisher-2]
[roslaunch][INFO] 2016-07-16 15:35:40,124: process[robot_state_publisher-2]: starting os process
[roslaunch][INFO] 2016-07-16 15:35:40,124: process[robot_state_publisher-2]: start w/ args [[u'/opt/ros/jade/lib/robot_state_publisher/state_publisher', u'__name:=robot_state_publisher', u'__log:=/home/hackathon/.ros/log/290b3764-4b8e-11e6-9704-d050990bf780/robot_state_publisher-2.log']]
[roslaunch][INFO] 2016-07-16 15:35:40,124: process[robot_state_publisher-2]: cwd will be [/home/hackathon/.ros]
[roslaunch][INFO] 2016-07-16 15:35:40,126: process[robot_state_publisher-2]: started with pid [20560]
[roslaunch][INFO] 2016-07-16 15:35:40,126: ... successfully launched [robot_state_publisher-2]
[roslaunch][INFO] 2016-07-16 15:35:40,126: ... preparing to launch node of type [rviz/rviz]
[roslaunch][INFO] 2016-07-16 15:35:40,126: create_node_process: package[rviz] type[rviz] machine[Machine(name[] env_loader[None] address[localhost] ssh_port[22] user[None] assignable[True] timeout[10.0])] master_uri[http://localhost:11311]
[roslaunch][INFO] 2016-07-16 15:35:40,126: process[rviz-3]: env[{'QT_QPA_PLATFORMTHEME': 'appmenu-qt5', 'ROS_DISTRO': 'jade', '_LXSESSION_PID': '1394', 'QT4_IM_MODULE': 'xim', 'UPSTART_EVENTS': 'filesystem runlevel started stopped', 'XDG_CURRENT_DESKTOP': 'LXDE', 'ROSLISP_PACKAGE_DIRECTORIES': '', 'CPATH': '/opt/ros/jade/include:/home/hackathon/ROSCock/devel/include', 'LOGNAME': 'hackathon', 'USER': 'hackathon', 'PATH': '/opt/ros/jade/bin:/home/hackathon/ROSCock/devel/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games', 'GNOME_KEYRING_CONTROL': '/home/hackathon/.cache/keyring-KjNwcD', 'CMAKE_PREFIX_PATH': '/opt/ros/jade:/home/hackathon/ROSCock/devel', 'ROS_LOG_FILENAME': '/home/hackathon/.ros/log/290b3764-4b8e-11e6-9704-d050990bf780/roslaunch-topkek-20541.log', 'SSH_AGENT_PID': '1476', 'LANG': 'en_US.UTF-8', 'TERM': 'xterm', 'SHELL': '/bin/bash', 'XAUTHORITY': '/home/hackathon/.Xauthority', 'DEFAULTS_PATH': '/usr/share/gconf/LXDE.default.path', 'SHLVL': '1', 'MANDATORY_PATH': '/usr/share/gconf/LXDE.mandatory.path', 'CLUTTER_IM_MODULE': 'xim', 'PREVLEVEL': 'N', 'LD_LIBRARY_PATH': '/home/hackathon/ROSCock/devel/lib:/home/hackathon/ROSCock/devel/lib/x86_64-linux-gnu:/opt/ros/jade/lib:/opt/ros/jade/lib/x86_64-linux-gnu', 'UPSTART_INSTANCE': '', 'JOB': 'udev-fallback-graphics', 'TEXTDOMAIN': 'im-config', 'XMODIFIERS': '@im=ibus', 'ROS_MASTER_URI': 'http://localhost:11311', 'HOME': '/home/hackathon', 'XDG_CONFIG_HOME': '/home/hackathon/.config', 'SAL_USE_VCLPLUGIN': 'gtk', 'PYTHONPATH': '/opt/ros/jade/lib/python2.7/dist-packages:/home/hackathon/ROSCock/devel/lib/python2.7/dist-packages', 'SSH_AUTH_SOCK': '/tmp/ssh-cXBNlH3by90B/agent.1394', 'ROS_ROOT': '/opt/ros/jade/share/ros', 'UPSTART_JOB': 'lxdm', 'TEXTDOMAINDIR': '/usr/share/locale/', 'RESULT': 'ok', 'XDG_DATA_DIRS': '/usr/local/share:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share/:/usr/share/:/usr/share/gdm/:/var/lib/menu-xdg/', 'PKG_CONFIG_PATH': '/opt/ros/jade/lib/x86_64-linux-gnu/pkgconfig:/home/hackathon/ROSCock/devel/lib/pkgconfig:/home/hackathon/ROSCock/devel/lib/x86_64-linux-gnu/pkgconfig:/opt/ros/jade/lib/pkgconfig', 'ROS_PACKAGE_PATH': '/opt/ros/jade/share:/opt/ros/jade/stacks', 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-mA1HQ2eLhW,guid=53ffe0ef96f1fc5b6738b1e9578a7898', '_': '/opt/ros/jade/bin/roslaunch', 'XDG_SESSION_COOKIE': '4b3789b1a04f86222d9759d75789b94f-1468692632.426981-747938804', 'GTK_IM_MODULE': 'ibus', 'DESKTOP_SESSION': 'LXDE', 'DISPLAY': ':0', 'GNOME_KEYRING_PID': '1320', 'OLDPWD': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin', 'GTK_MODULES': 'overlay-scrollbar', 'GAZEBO_PLUGIN_PATH': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/build:/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/build:', 'INSTANCE': '', 'PWD': '/home/hackathon/ROSCock/src/ROSCock_gazebo_plugin/models', 'QT_IM_MODULE': 'ibus', 'ROS_ETC_DIR': '/opt/ros/jade/etc/ros', 'RUNLEVEL': '2', 'XDG_MENU_PREFIX': 'lxde-', 'XORGCONFIG': '/etc/X11/xorg.conf', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-LXDE:/etc/xdg'}]
[roslaunch][INFO] 2016-07-16 15:35:40,128: process[rviz-3]: args[[u'/opt/ros/jade/lib/rviz/rviz', '-d', '/opt/ros/jade/share/urdf_tutorial/urdf.rviz', u'__name:=rviz']]
[roslaunch][INFO] 2016-07-16 15:35:40,128: ... created process [rviz-3]
[roslaunch.pmon][INFO] 2016-07-16 15:35:40,128: ProcessMonitor.register[rviz-3]
[roslaunch.pmon][INFO] 2016-07-16 15:35:40,128: ProcessMonitor.register[rviz-3] complete
[roslaunch][INFO] 2016-07-16 15:35:40,128: ... registered process [rviz-3]
[roslaunch][INFO] 2016-07-16 15:35:40,128: process[rviz-3]: starting os process
[roslaunch][INFO] 2016-07-16 15:35:40,128: process[rviz-3]: start w/ args [[u'/opt/ros/jade/lib/rviz/rviz', '-d', '/opt/ros/jade/share/urdf_tutorial/urdf.rviz', u'__name:=rviz', u'__log:=/home/hackathon/.ros/log/290b3764-4b8e-11e6-9704-d050990bf780/rviz-3.log']]
[roslaunch][INFO] 2016-07-16 15:35:40,128: process[rviz-3]: cwd will be [/home/hackathon/.ros]
[roslaunch][INFO] 2016-07-16 15:35:40,141: process[rviz-3]: started with pid [20561]
[roslaunch][INFO] 2016-07-16 15:35:40,141: ... successfully launched [rviz-3]
[roslaunch][INFO] 2016-07-16 15:35:40,141: ... launch_nodes complete
[roslaunch.pmon][INFO] 2016-07-16 15:35:40,141: registrations completed <ProcessMonitor(ProcessMonitor-1, started daemon 140053744793344)>
[roslaunch.parent][INFO] 2016-07-16 15:35:40,141: ... roslaunch parent running, waiting for process exit
[roslaunch][INFO] 2016-07-16 15:35:40,141: spin
[roslaunch][ERROR] 2016-07-16 15:35:53,810: ================================================================================REQUIRED process [rviz-3] has died!
process has finished cleanly
log file: /home/hackathon/.ros/log/290b3764-4b8e-11e6-9704-d050990bf780/rviz-3*.log
Initiating shutdown!
================================================================================
[roslaunch.pmon][INFO] 2016-07-16 15:35:53,910: ProcessMonitor._post_run <ProcessMonitor(ProcessMonitor-1, started daemon 140053744793344)>
[roslaunch.pmon][INFO] 2016-07-16 15:35:53,910: ProcessMonitor._post_run <ProcessMonitor(ProcessMonitor-1, started daemon 140053744793344)>: remaining procs are [<roslaunch.nodeprocess.LocalProcess object at 0x7f60cdd88a50>, <roslaunch.nodeprocess.LocalProcess object at 0x7f60cdd88950>, <roslaunch.nodeprocess.LocalProcess object at 0x7f60cdd88d90>]
[roslaunch.pmon][INFO] 2016-07-16 15:35:53,911: ProcessMonitor exit: killing rviz-3
[roslaunch.pmon][INFO] 2016-07-16 15:35:53,911: ProcessMonitor exit: killing robot_state_publisher-2
[roslaunch][INFO] 2016-07-16 15:35:53,911: [rviz-3] killing on exit
[roslaunch.pmon][INFO] 2016-07-16 15:35:53,911: ProcessMonitor exit: killing joint_state_publisher-1
[roslaunch][INFO] 2016-07-16 15:35:53,911: [robot_state_publisher-2] killing on exit
[roslaunch][INFO] 2016-07-16 15:35:53,911: [joint_state_publisher-1] killing on exit
[roslaunch][INFO] 2016-07-16 15:35:53,911: process[robot_state_publisher-2]: killing os process with pid[20560] pgid[20560]
[roslaunch][INFO] 2016-07-16 15:35:53,912: process[joint_state_publisher-1]: killing os process with pid[20559] pgid[20559]
[roslaunch][INFO] 2016-07-16 15:35:53,912: [robot_state_publisher-2] sending SIGINT to pgid [20560]
[roslaunch][INFO] 2016-07-16 15:35:53,913: [joint_state_publisher-1] sending SIGINT to pgid [20559]
[roslaunch][INFO] 2016-07-16 15:35:53,913: [robot_state_publisher-2] sent SIGINT to pgid [20560]
[roslaunch][INFO] 2016-07-16 15:35:53,913: [joint_state_publisher-1] sent SIGINT to pgid [20559]
[roslaunch][INFO] 2016-07-16 15:35:54,114: process[robot_state_publisher-2]: SIGINT killed with return value 0
[roslaunch][INFO] 2016-07-16 15:35:54,114: process[joint_state_publisher-1]: SIGINT killed with return value 0
[roslaunch.pmon][INFO] 2016-07-16 15:35:54,114: ProcessMonitor exit: cleaning up data structures and signals
[roslaunch.pmon][INFO] 2016-07-16 15:35:54,114: ProcessMonitor exit: pmon has shutdown
[roslaunch][INFO] 2016-07-16 15:35:54,156: process monitor is done spinning, initiating full shutdown
[roslaunch][INFO] 2016-07-16 15:35:54,156: runner.stop()
[roslaunch][INFO] 2016-07-16 15:35:54,156: shutting down processing monitor...
[roslaunch][INFO] 2016-07-16 15:35:54,156: shutting down processing monitor <ProcessMonitor(ProcessMonitor-1, stopped daemon 140053744793344)>
[roslaunch.pmon][INFO] 2016-07-16 15:35:54,156: ProcessMonitor.shutdown <ProcessMonitor(ProcessMonitor-1, stopped daemon 140053744793344)>
[roslaunch][INFO] 2016-07-16 15:35:54,156: ... shutting down processing monitor complete
[roslaunch][INFO] 2016-07-16 15:35:54,156: done
[roslaunch.pmon][INFO] 2016-07-16 15:35:54,156: ProcessMonitor.shutdown <ProcessMonitor(ProcessMonitor-1, stopped daemon 140053744793344)>
[rospy.core][INFO] 2016-07-16 15:35:54,157: signal_shutdown [atexit]
