;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-07-20 18:09:44.735378
;;  FROM /home/admin/ROSCock/src/hector_gazebo_plugins/package.xml (0.3.8)
;; USING /opt/ros/jade/lib/python2.7/site-packages/geneus/geneus_main.py /opt/ros/jade/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "hector_gazebo_plugins")
